name=Madgwick
version=1.2.0
author=Neocadia Labs
maintainer=Neocadia Labs <hello@neocadia.com>
sentence=Helpers for MadgwickAHRS algorithm
paragraph=This library wraps the official implementation of MadgwickAHRS algorithm to get orientation of an object based on accelerometer and gyroscope readings
category=Data Processing
url=https://github.com/neocadia/madgwick
architectures=*
